# Water-Reminder

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/keyur/diwan/project/waterReminder/: InitUserInfoActivity.kt  MainActivity.kt  StatsActivity.kt  WalkThroughActivity.kt
app/src/main/java/keyur/diwan/project/waterReminder/fragments/: BottomSheetFragment.kt
app/src/main/java/keyur/diwan/project/waterReminder/helpers/: AlarmHelper.kt  NotificationHelper.kt  SqliteHelper.kt
