// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22' // Consider updating to the latest version
    repositories {
        google()
        mavenCentral() // jcenter() is at its end of life, consider replacing with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // Same here, replace jcenter() with mavenCentral() if applicable
    }
}
