plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 34
    //buildTools(34)
    defaultConfig {
        applicationId "io.github.z3r0c00l_2k.aquadroid"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kotlinOptions {
            jvmTarget = "1.8"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        viewBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        namespace 'keyur.diwan.project.waterReminder'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'me.itangqi.waveloadingview:library:0.3.5'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.params.progressview:step-progress:1.0.2'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    }
}